{
  // Auto-update settings
  "vim_mode": true,
  "remove_trailing_whitespace_on_save": true,
  "disable_ai": false,
  "show_whitespaces": "selection",
  "hard_tabs": false,
  "show_edit_predictions": false,
  // Theme settings
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "Everforest Dark Hard"
  },
  "icon_theme": "Material Icon Theme",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "auto_update": true,
  // Saving settings
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  "minimap": {
    "show": "auto",
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "show_wrap_guides": true,
  "wrap_guides": [
    120
  ],
  "format_on_save": "on",
  "formatter": "language_server",
  "relative_line_numbers": "enabled",
  "auto_indent_on_paste": true,
  "buffer_font_features": {
    "calt": false
  },
  "project_panel": {
    "entry_spacing": "standard",
    "dock": "left"
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "buffer_font_family": "JetBrains Mono NL",
  "base_keymap": "SublimeText",
  "terminal": {
    "dock": "bottom",
    "font_family": "JetBrains Mono NL",
    "font_size": 14,
    "line_height": "standard"
  },
  // Extensions settings
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "c": true,
    "cpp": true,
    "python": true,
    "rust": true
  },
  // LSP (Language Server Protocol) settings
  "lsp": {
    // Rust settings
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy" // Use Clippy for linting
        },
        "inlay_hints": {
          "enabled": true,
          "show_type_hints": true,
          "show_parameter_hints": true,
          "show_other_hints": true,
          "edit_debounce_ms": 700,
          "scroll_debounce_ms": 50
        },
        "closureReturnTypeHints": {
          "enable": "always"
        }
      },
      "settings": {
        "rust-analyzer": {
          "checkOnSave": {
            "command": "clippy" // Check code with Clippy on save
          },
          "diagnostics": {
            "disabled": [
              "unresolved-proc-macro"
            ]
          }
        }
      }
    },
    // Python settings
    "pyright": {
      "settings": {
        "python": {
          "analysis": {
            "autoSearchPaths": true,
            "useLibraryCodeForTypes": true,
            "diagnosticMode": "workspace", // Analyze the entire workspace
            "typeCheckingMode": "basic" // Basic type checking mode
          },
          "pythonPath": "/usr/bin/python3" // Path to the Python interpreter
        }
      }
    },
    // C/C++ settings
    "clangd": {
      "initialization_options": {
        "clangdFileStatus": true, // Show file status in the editor
        "fallbackFlags": [
          "-std=c++20" // Default compilation flags
        ]
      },
      "settings": {
        "clangd": {
          "completion": {
            "filterAndSort": true
          },
          "diagnostics": {
            "enable": true
          },
          "index": {
            "enable": true
          }
        }
      }
    },
    // YAML settings
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "keyOrdering": false
        }
      }
    }
  }
}
